{
  "name": "Sleep Juicy AI Coach",
  "short_name": "Sleep Coach",
  "description": "Your personal sleep advisor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#843484",
  "theme_color": "#843484",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 